{
  "name": "anvesa-vestra-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "mammoth": "^1.11.0",
    "marked": "^17.0.3",
    "naive-ui": "^2",
    "vue": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
